src/main/resources/graphql/schema.graphqls

type Place {
    id: ID!
    name: String!
    description: String
    latitude: Float
    longitude: Float
    createdAt: String
}

type Query {
    allPlaces: [Place]
    placeById(id: ID!): Place
    placesNear(latitude: Float!, longitude: Float!, radius: Float!): [Place]
    nearbyUsers(latitude: Float!, longitude: Float!, radius: Float!): [User]

}

type User {
    id: ID!
    username: String!
    email: String!
}

type Mutation {
    createPlace(
        name: String!
        description: String
        latitude: Float!
        longitude: Float!
    ): Place
}
